final dynamic en = {
  'goApp': "Go App",
  'prev': "Prev",
  'next': "Next",
  'search': "Search",
  'home': "Home",
  'settings': "Settings",
  'checkThisOut': "Check This Out",
  'fastSearch': "Fast Search",
  'fastSearchDes': "In a flash, convert any website into an app.",
  'darkMode': "Dark Mode",
  'language': "Language",
  'aboutUs': "About us",
  'privacy': "Privacy Policy",
  'terms': "Terms & condition",
  'share': "Share",
  'validUrl': "Please Enter valid url",
  'rate': "Rate us",
  'selectLanguage': "Select Language",
  'youCanChangeIt': "You can change it later from setting",
  'english': "English",
  'french': "French",
  'italian': "Italian",
  'japanese': "Japanese",
  'german': "German",
  'hindi': "Hindi",

  'pleaseAdd': "Please Add Share Content Title in Firebase",
  "oops": "Oops!! No internet",
  "noInternet":
  "Couldn’t connect to the internet, please check your connection setting.",

  "notification" : "Notification",
  "privacyDesc" : "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.\n\n\nThe words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
  "termsDesc" : "If you do not agree to take all of the terms and conditions stated on this page.\n\nThe following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Company's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.",
  "enterYourUrl" : "Enter Your Url",
  "rtl" : "RTL",
  "userName" : "User Name",
  "linkApp" : "Link App",
  "pastePurchaseCode" : "Paste Purchase Code",
  "codecanyonUsername" : "Codecanyon Username",
};
