final dynamic fr = {
  'goApp': "Aller à l'application",
  'prev': "Précédent",
  'next': "Suivant",
  'search': "Recherche",
  'home': "Maison",
  'settings': "Paramètres",
  'checkThisOut': "Regarde ça",
  'fastSearch': "Recherche rapide",
  'fastSearchDes': "En un éclair, convertissez n'importe quel site Web en application.",

  'darkMode': "Mode sombre",
  'language': "Langue",
  'aboutUs': "À propos de nous",
  'privacy': "politique de confidentialité",
  'terms': "Termes et conditions",
  'share': "Partager",
  'validUrl': "Veuillez saisir une URL valide",
  'rate': "Évaluez nous",
  'selectLanguage': "Choisir la langue",
  'youCanChangeIt': "Vous pouvez le modifier plus tard à partir du paramètre",
  'english': "Anglais",
  'french': "Français",
  'italian': "italien",
  'japanese': "Japonais",
  'german': "Allemand",
  'hindi': "hindi",

  'pleaseAdd': "Veuillez ajouter le titre du contenu de partage dans Firebase",
  "oops": "Oops!! Pas d'Internet",
  "noInternet": "Impossible de se connecter à Internet, veuillez vérifier vos paramètres de connexion.",
  "notification" : "Notification",
  "privacyDesc" : "Cette politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations lorsque vous utilisez le service et vous informe de vos droits en matière de confidentialité et de la manière dont la loi vous protège.\n\n\nLes mots dont la lettre initiale est en majuscules ont des significations définies dans les conditions suivantes. Les définitions suivantes auront la même signification qu’elles apparaissent au singulier ou au pluriel.",
  "termsDesc" : "si vous n'acceptez pas d'accepter tous les termes et conditions énoncés sur cette page.\n\nLa terminologie suivante s'applique à ces termes et conditions, à la déclaration de confidentialité et à l'avis de non-responsabilité, ainsi qu'à tous les accords: « Client », « Vous » et « Votre » fait référence à vous, la personne connectée à ce site Web et conforme aux termes et conditions de la Société. « La Société », « Nous-mêmes », « Nous », « Notre » et « Notre » font référence à notre Société. «Partie», «Parties» ou « Nous» désigne à la fois le Client et nous-mêmes. Tous les termes font référence à l'offre, à l'acceptation et à la prise en compte du paiement nécessaire pour entreprendre le processus de notre assistance au Client de la manière la plus appropriée dans le but exprès de répondre aux besoins du Client en ce qui concerne la fourniture des services déclarés de la Société, conformément à et sous réserve de la loi en vigueur aux Pays-Bas. Toute utilisation de la terminologie ci-dessus ou d'autres mots au singulier, au pluriel, en majuscules et/ou il/elle ou eux, est considérée comme interchangeable et donc comme faisant référence à celle-ci.",
  "enterYourUrl" : "Entrez votre URL",


  "rtl" : "RTL",
  "userName" : "Nom d'utilisateur",
  "linkApp" : "Lier l'application",
  "pastePurchaseCode" : "Coller le code d'achat",
  "codecanyonUsername" : "Nom d'utilisateur Codecanyon",
};
