final dynamic ge = {
  'goApp': "Go-App",
  'prev': "Vorher",
  'next': "Nächste",
  'search': "Suchen",
  'home': "Heim",
  'settings': "Einstellungen",
  'checkThisOut': "Schauen Sie sich das an",
  'fastSearch': "Schnelle Suche",
  'fastSearchDes': "Wandeln Sie jede Website im Handumdrehen in eine App um.",

  'darkMode': "Dunkler Modus",
  'language': "Sprache",
  'aboutUs': "Über uns",
  'privacy': "Datenschutzrichtlinie",
  'terms': "Allgemeine Geschäftsbedingungen",
  'share': "Aktie",
  'validUrl': "Bitte geben Sie eine gültige URL ein",
  'rate': "Bewerten Sie uns",
  'selectLanguage': "Sprache auswählen",
  'youCanChangeIt': "Sie können es später in den Einstellungen ändern",
  'english': "Englisch",
  'french': "Französisch",
  'italian': "Italienisch",
  'japanese': "japanisch",
  'german': "Deutsch",
  'hindi': "Hindi",

  'pleaseAdd': "Bitte fügen Sie den Titel des Freigabeinhalts in Firebase hinzu",
  "oops": "Hoppla!! Kein Internet",
  "noInternet": "Es konnte keine Verbindung zum Internet hergestellt werden. Bitte überprüfen Sie Ihre Verbindungseinstellungen.",
  "notification" : "Benachrichtigung",
  "privacyDesc" : "Diese Datenschutzrichtlinie beschreibt unsere Richtlinien und Verfahren zur Erfassung, Nutzung und Offenlegung Ihrer Daten bei der Nutzung des Dienstes und informiert Sie über Ihre Datenschutzrechte und darüber, wie das Gesetz Sie schützt.\n\n\nDie Wörter, aus denen der Anfangsbuchstabe besteht Großgeschriebene Wörter haben Bedeutungen, die unter den folgenden Bedingungen definiert sind. Die folgenden Definitionen haben die gleiche Bedeutung, unabhängig davon, ob sie im Singular oder im Plural erscheinen.",
  "termsDesc" : "wenn Sie nicht damit einverstanden sind, alle auf dieser Seite aufgeführten Geschäftsbedingungen zu akzeptieren.\n\nDie folgende Terminologie gilt für diese Geschäftsbedingungen, die Datenschutzerklärung und den Haftungsausschluss sowie alle Vereinbarungen: „Kunde“, „Sie“ und „Ihre“. „bezieht sich auf Sie, die Person, die sich auf dieser Website anmeldet und die Geschäftsbedingungen des Unternehmens einhält. „Das Unternehmen“, „Uns selbst“, „Wir“, „Unser“ und „Uns“ beziehen sich auf unser Unternehmen. „Partei“, „Parteien“ oder „uns“ bezieht sich sowohl auf den Kunden als auch auf uns selbst. Alle Bedingungen beziehen sich auf das Angebot, die Annahme und die Gegenleistung für die Zahlung, die erforderlich ist, um den Prozess unserer Unterstützung für den Kunden auf die am besten geeignete Weise durchzuführen, mit dem ausdrücklichen Zweck, die Bedürfnisse des Kunden in Bezug auf die Bereitstellung der angegebenen Dienstleistungen des Unternehmens gemäß zu erfüllen und unterliegen dem geltenden Recht der Niederlande. Jegliche Verwendung der oben genannten Terminologie oder anderer Wörter im Singular, Plural, in Groß- und Kleinschreibung und/oder er/sie oder sie gelten als austauschbar und beziehen sich daher auf dasselbe.",
  "enterYourUrl" : "Geben Sie Ihre URL ein",

  "rtl" : "RTL",
  "userName" : "Nutzername",
  "linkApp" : "Link-App",
  "pastePurchaseCode" : "Kaufcode einfügen",
  "codecanyonUsername" : "Codecanyon-Benutzername",
};
