final dynamic it = {
  'CityPressGo': "Vai all'app",
  'prev': "Prec",
  'next': "Prossima",
  'search': "Ricerca",
  'home': "Casa",
  'settings': "Impostazioni",
  'checkThisOut': "Controllalo",
  'fastSearch': "Ricerca veloce",
  'fastSearchDes': "In un attimo, converti qualsiasi sito web in un'app.",

  'darkMode': "Modalità scura",
  'language': "Lingua",
  'aboutUs': "Chi siamo",
  'privacy': "politica sulla riservatezza",
  'terms': "Termini e condizioni",
  'share': "Condividere",
  'validUrl': "Inserisci un URL valido",
  'rate': "Valutaci",
  'selectLanguage': "Seleziona la lingua",
  'youCanChangeIt': "Puoi modificarlo in seguito dalle impostazioni",
  'english': "Inglese",
  'french': "francese",
  'italian': "Italiano",
  'japanese': "giapponese",
  'german': "Tedesco",
  'hindi': "hindi",

  'pleaseAdd': "Aggiungi il titolo del contenuto condiviso in Firebase",
  "oops": "Ops!! Senza internet",
  "noInternet": "Impossibile connettersi a Internet. Controlla le impostazioni di connessione.",
  "notification" : "Notifica",
  "privacyDesc" : "La presente Informativa sulla privacy descrive le nostre politiche e procedure sulla raccolta, l'uso e la divulgazione delle tue informazioni quando utilizzi il Servizio e ti informa sui tuoi diritti alla privacy e su come la legge ti protegge.\n\n\nLe parole di cui è la lettera iniziale in maiuscolo hanno significati definiti nelle seguenti condizioni. Le seguenti definizioni avranno lo stesso significato indipendentemente dal fatto che appaiano al singolare o al plurale.",
  "termsDesc" : "se non accetti tutti i termini e le condizioni indicati in questa pagina.\n\nLa seguente terminologia si applica ai presenti Termini e condizioni, Informativa sulla privacy, Informativa sulla responsabilità e a tutti gli Accordi: 'Cliente', 'Tu' e 'Il tuo ' si riferisce a te, la persona che accede a questo sito Web e che è conforme ai termini e alle condizioni della Società. 'La Società', 'Noi stessi', 'Noi', 'Nostro' e 'Noi' si riferiscono alla nostra Società. “Parte”, “Parti” o “Noi” si riferisce sia al Cliente che a noi stessi. Tutti i termini si riferiscono all'offerta, all'accettazione e all'esame del pagamento necessario per intraprendere il processo di assistenza al Cliente nel modo più appropriato con lo scopo esplicito di soddisfare le esigenze del Cliente in relazione alla fornitura dei servizi dichiarati dalla Società, in conformità con e soggetto alla legge prevalente dei Paesi Bassi. Qualsiasi utilizzo della suddetta terminologia o di altre parole al singolare, al plurale, in maiuscolo e/o lui/lei o loro, sono considerati intercambiabili e pertanto riferiti alla stessa.",
  "enterYourUrl" : "Inserisci il tuo URL",

  "rtl" : "RTL",
  "userName" : "Nome utente",
  "linkApp" : "Collega l'applicazione",
  "pastePurchaseCode" : "Incolla il codice di acquisto",
  "codecanyonUsername" : "Nome utente Codecanyon",
};
